# AndroidCourceProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/homework/androidcourseproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/androidcourseproject/: LocListenerInterface.kt  MainActivity.kt  MyLocListener.kt  ServiceLocation.kt  SignInActivity.kt  WelcomeActivity.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: ic_baseline_add_location_48.xml  ic_baseline_clear_24.xml  ic_baseline_location_on_24.xml  ic_baseline_not_find_route_location_48.xml  ic_launcher_foreground.xml  ic_location_48.xml  ic_outline_power_settings_new_48.xml  ic_point_foreground.xml  ic_twotone_add_location_48.xml  ic_twotone_add_location_alt_48.xml  ic_twotone_directions_walk_48.xml  ic_twotone_edit_location_alt_48.xml  ic_twotone_format_list_bulleted_24.xml  ic_twotone_keyboard_voice2_48.xml  ic_twotone_traffic_24.xml  sign_in_edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_welcome.xml  dialog_layout_current_point.xml  dialog_layout_voice_point.xml
app/src/main/res/layout-land/: activity_sign_in.xml  activity_welcome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_point_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/homework/androidcourseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
